LLAMA_CLOUD_API_KEY=llx-IFISFCt66YANUmqMn6oPc5Px0WKlIaIVjBmb22O90KnF2ze1
JINA_API_KEY=jina_e535a23c2638426092de21a7f37be28dHXcdjfy2-NLOLRfn2UzFx10wF1Ah
PINECONE_API_KEY=44af2a93-f292-42a5-b644-d2fabf3a2712
GROQ_API_KEY=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
COHERE_API_KEY=uxIlYJQjI59qkJgoSeAJ4VKhmr574jRFkabAPKaY